<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="1240" height="877" buffer="0" Name="Card" defaultCount="1" dpi="150" drawBorder="false">
    <Element name="Id" type="Text" x="13" y="6" width="341" height="47" variable="@[Id]" font="Chewy;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Tags" type="Text" x="9" y="827" width="300" height="40" variable="@[Tags]" font="Chewy;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="StartedDate" type="Text" x="315" y="826" width="325" height="40" variable="#(if @[StartedDate] !=  then Started: @[StartedDate])#" font="Chewy;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="FinishedDate" type="Text" x="646" y="826" width="325" height="40" variable="#(if @[FinishedDate] !=  then Finished: @[FinishedDate])#" font="Chewy;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="DaysToComplete" type="Text" x="1042" y="689" width="176" height="89" variable="#(if @[DaysToComplete] !=  then @[DaysToComplete])#" font="Chewy;60;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="DaysToCompleteLabel" type="Text" x="1042" y="777" width="176" height="84" variable="#(if @[DaysToComplete] !=  then Days to Complete)#" font="Chewy;25;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Box" type="Shape" x="1037" y="682" width="188" height="187" variable="#(if @[DaysToComplete] !=  then #roundedrect;0;-;-;5#)#" font="Arial;12;0;0;0;0" elementcolor="0xE2E2E2FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0xE2E2E2FF" outlinethickness="14" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Story" type="Text" x="10" y="69" width="1217" height="735" variable="@[Story]" font="Chewy;45;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Reference RelativePath="Cards.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <Layout combineReferences="false" width="1240" height="877" buffer="0" Name="BoardLabel" defaultCount="1" dpi="150" drawBorder="false">
    <Element name="Wip" type="Text" x="1042" y="689" width="176" height="123" variable="#(if @[WorkInProgressLimit] !=  then @[WorkInProgressLimit])#" font="Chewy;80;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="WipLabel" type="Text" x="1042" y="820" width="176" height="41" variable="#(if @[WorkInProgressLimit] !=  then WIP Limit)#" font="Chewy;20;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="WipBox" type="Shape" x="1037" y="682" width="188" height="187" variable="#(if @[WorkInProgressLimit] !=  then #roundedrect;0;-;-;5#)#" font="Arial;12;0;0;0;0" elementcolor="0xE2E2E2FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0xE2E2E2FF" outlinethickness="14" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Label" type="Text" x="10" y="69" width="1217" height="735" variable="@[Label]" font="Chewy;150;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Reference RelativePath="Labels.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>C:\other\KanbanCardMaker\output</lastExportPath>
</Project>